
REACT_APP_INSTAGRAM_APP_ID = 543040223803783
REACT_APP_INSTAGRAM_APP_SECRET = ed30d19a776b7ade01102822a62bb6ee
REACT_APP_INSTAGRAM_REDIRECT_URI = https://www.google.com/

# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = ylPK793R8V0pPeOKDkSsMAxz3JIQ3AYZW56QtPfF
REACT_APP_MORALIS_SERVER_URL = https://wkw6rwpoyt5a.usemoralis.com:2053/server

REACT_APP_NFT_ITEM_ADDRESS = 0xbc30D378334d64A734233Aef5e8B009E985d0bCE
REACT_APP_NFT_AUCTION_ADDRESS = 0x6f712a7C031156eFD10e2aB3d1b0DA958E46E0B3

REACT_APP_CHAIN_ID = rinkeby

# Optional info for connecting your localChain and Moralis Database
# moralisApiKey = xxxxx
# moralisApiSecret = xxxxxxx
# moralisSubdomain = xxxxxxx.usemoralis.com
# abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
